<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;700&family=Barlow:wght@500;700&family=Libre+Baskerville@1&display=swap" rel="stylesheet">

	<style type="text/css">
		body {
			margin: 0;
			background-color: #e8e3ce;
		}

		p {
			color: white;
			font-family: 'Barlow', 'Montserrat', sans-serif;
		}

		img {
			width: 100%;
			height: 100%;
			vertical-align: middle;
		}

		.content {
			width: 100%;
		}

		.newsletter {
			margin: auto;
			width: 36rem;
			background-color: black;
		}

		.sectionlink {
			width: 100%;
			height: 2rem;
			text-align: center;
			font-family: 'Montserrat', sans-serif;
			background-color: #1631e0;
		}

		.sectionlink td {
			background-color: #3a51e8;
			color: white;
		}

		.sectionlink a {
			text-decoration: none;
			color: white;
		}

		.sources {
			font-size: 0.6rem;
			background-color: #1631e0;
		}

		.sources td {
			background-color: #3a51e8;
		}

		.sources td:nth-child(1) {
			background: none;
			color: white;
			font-weight: bold;
		}

		.footer {
			background-color: #edecea;
			padding-top: 1rem;
			padding-bottom: 1rem;
		}

		.footer * {
			color: black;
			font-family: 'Barlow', sans-serif;
		}

		.footer *:not(:first-child) {
			font-size: 0.6rem;
		}

		.connect {
		  vertical-align: middle;
		  text-align: center;
		}

		.connect p {
			font-size: 0.8rem;
			
		}

		.connect a {
			text-decoration: none;
		}

		.connect img {
			width: 1rem;
			margin-left: 0.5rem;
		}

		.moreinfo p {
		  text-align: center;
		}
	</style>
</head>
<body>

	<div class="newsletter">
		<div class="nameplate">
			<img class="masthead" src="https://imgur.com/mayYEcG.png" alt="Masthead of Campus Entrepreneur">
		</div>
		<table class="sectionlink">
			<tr>
				<td>Featured</a></td>
				<td>News</a></td>
				<td><a href="#spotlight">Spotlight</a></td>
			</tr>
		</table>
		<div id="featured">
			<img class="content" src="https://imgur.com/jLt5b9n.png" alt="Featured">
			<img class="content" src="https://imgur.com/ezkx2uP.png" alt="Featured continued">
		</div>
		<div id="news">
			<img class="content" src="https://imgur.com/8gChJtz.png" alt="News 1">
			<img class="content" src="https://imgur.com/jC5rs05.png" alt="News 2">
		</div>
		<div id="spotlight">
			<img class="content" src="https://imgur.com/2dWRt5K.png" alt="Spotlight">
		</div>

<!-- 		<table class="sectionlink sources">
			<tr>
				<td>Sources</td>
				<td><a href="https://indianexpress.com/article/business/companies/bharatpe-sacks-ashneer-grovers-wife-madhuri-jain-cancels-esops-7787303/">News 1</a></td>
				<td><a href="https://www.theweek.in/news/india/2022/02/26/first-flight-with-219-indians-from-ukraine-lands-in-mumbai.html">News 2</a></td>
				<td><a href="https://www.livemint.com/companies/reliance-to-take-over-operation-of-200-future-stores-amid-amazon-dispute-report-11645866157521.html">News 3</a></td>
				<td><a href="http://businessnewsthisweek.com/business/ed-tech-start-up-bhanzu-raises-2mn-usd-in-seed-round-led-by-lightspeed/amp/">News 4</a></td>
			</tr>
		</table> -->


		<div class="footer">
        <div class="footercontent">
          <div class="moreinfo">
            <p>Would you 💗 to hear your valuable <a href="https://forms.gle/SxhWqYZXPnhipBon6">feedback</a></p>
          </div>
          <div class="connect">
          	<p>Brought to you by ECell, IIIT Delhi</p>
          </div>
          <div class="connect">
            Connect with us on:
            <a href="https://www.instagram.com/ecell_iiitd/">
			<img src="https://imgur.com/XBp84Ae.png" alt="instagram logo">
			</a>
			<a href="https://twitter.com/ecell_iiitd">
			<img src="https://imgur.com/K0ZkYfQ.png" alt="twitter logo">
			</a>
			<a href="https://www.youtube.com/channel/UCT1NEtd64KZlr9tkJf7x-HQ">
			<img src="https://imgur.com/yNb1RF9.png" alt="youtube logo">
			</a>
			<a href="https://www.linkedin.com/company/iiitdecell/mycompany/">
			<img src="https://imgur.com/l8dALS2.png" alt="linkedin logo">
			</a>
          </div>
        </div>
      </div>
	</div>
</body>
</html>
